# url-shortener

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/java/url/shortener/server/: Application.java
src/main/java/url/shortener/server/bigtable/: BigTable.java  MultiValueTable.java
src/main/java/url/shortener/server/bigtable/impl/: BigTableImpl.java  Bucket.java  MultiValueBucket.java  MultiValueTableImpl.java
src/main/java/url/shortener/server/bigtable/util/: ByteUtils.java  FileUtils.java
src/main/java/url/shortener/server/component/encryption/: HashingComponent.java
src/main/java/url/shortener/server/component/encryption/impl/: HashingComponentDummyImpl.java
src/main/java/url/shortener/server/component/synonym/impl/: DatamuseSynonymsSearchComponentImpl.java  SynonymsSearchComponentDummyImpl.java
src/main/java/url/shortener/server/component/token/: TokenComponent.java
src/main/java/url/shortener/server/component/token/impl/: TokenComponentDummyImpl.java  TokenComponentImpl.java
src/main/java/url/shortener/server/component/url/: UrlComponent.java
src/main/java/url/shortener/server/config/: RepositoryFactory.java
src/main/java/url/shortener/server/config/exception/: NotUniqueIdException.java
src/main/java/url/shortener/server/config/handler/: BusinessExceptionHandler.java
src/main/java/url/shortener/server/config/openapi/annotation/: CreateAlias.java  CreateUser.java  DeleteUrl.java  GetOriginalUrl.java  GetUserUrls.java  LoginUser.java
src/main/java/url/shortener/server/config/properties/: RepositoryProperties.java  ServiceProperties.java
src/main/java/url/shortener/server/controller/: UrlController.java  UserController.java
src/main/java/url/shortener/server/repository/: UserUrlRepository.java
src/main/java/url/shortener/server/repository/impl/: UrlRepositoryDummyImpl.java  UrlRepositoryImpl.java  UserRepositoryDummyImpl.java  UserRepositoryImpl.java  UserUrlRepositoryDummyImpl.java  UserUrlRepositoryImpl.java
src/main/java/url/shortener/server/service/: UserService.java
src/main/java/url/shortener/server/service/impl/: UrlServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/url/shortener/server/: UrlShortenerServerTest.java
src/test/java/url/shortener/server/bigtable/impl/: BigTableImplTest.java  MultiValueTableImplTest.java
src/test/java/url/shortener/server/component/encryption/impl/: HashingComponentDummyImplTest.java  PBKDF2HashingComponentImplTest.java
src/test/java/url/shortener/server/component/synonym/impl/: DatamuseSynonymsSearchComponentImplTest.java
